{
  "name": "07_simple-pokemon-js-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.6",
    "prettier": "^2.6.0",
    "stylelint": "^13",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.1.0"
  },
  "scripts": {
    "lint": "eslint ./js",
    "prettier": "prettier ./js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisaPMunich/Simple-Pokemon-JS-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisaPMunich/Simple-Pokemon-JS-App/issues"
  },
  "homepage": "https://github.com/LisaPMunich/Simple-Pokemon-JS-App#readme"
}
